# JobSearchApp

./: AppJobSearch.sln
JobSearch.API/: JobSearch.API.csproj  Startup.cs  appsettings.json
JobSearch.API/Controllers/: JobsController.cs  UsersController.cs
JobSearch.API/Database/: JobSearch.db  JobSearchContext.cs
JobSearch.API/Migrations/: 20201217020922_BancoInicial.Designer.cs  20201217020922_BancoInicial.cs  JobSearchContextModelSnapshot.cs
JobSearch.API/Properties/: launchSettings.json
JobSearch.API/Properties/ServiceDependencies/XamarinJobSearch2021API - Web Deploy/: profile.arm.json
JobSearch.Domain/: JobSearch.Domain.csproj
JobSearch.Domain/Models/: Job.cs  User.cs
JobSearch.Domain/Utility/Language/: Message.Designer.cs  Message.resx  filds.Designer.cs  filds.resx
NewJobSearch.App/NewJobSearch.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NewJobSearch.App.csproj
NewJobSearch.App/NewJobSearch.App.Android/: MainActivity.cs  NewJobSearch.App.Android.csproj  SplashActivity.cs
NewJobSearch.App/NewJobSearch.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewJobSearch.App/NewJobSearch.App.Android/Resources/: Resource.designer.cs
NewJobSearch.App/NewJobSearch.App.Android/Resources/values/: colors.xml  styles.xml
NewJobSearch.App/NewJobSearch.App.Android/Utility/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
NewJobSearch.App/NewJobSearch.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewJobSearch.App.UWP.csproj  Package.appxmanifest
NewJobSearch.App/NewJobSearch.App.UWP/Properties/: AssemblyInfo.cs
NewJobSearch.App/NewJobSearch.App.UWP/Utility/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomImageButtonRenderer.cs
NewJobSearch.App/NewJobSearch.App/Models/: ResponseService.cs
NewJobSearch.App/NewJobSearch.App/Services/: JobService.cs  Service.cs  UserService.cs
NewJobSearch.App/NewJobSearch.App/Utility/Load/: Loading.xaml  Loading.xaml.cs
NewJobSearch.App/NewJobSearch.App/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Start.xaml  Start.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
